<.header>
  Dog <%= @dog.id %>
  <:subtitle>This is a dog record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/dogs/#{@dog}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit dog</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @dog.name %></:item>
</.list>

<.back navigate={~p"/dogs"}>Back to dogs</.back>

<.modal :if={@live_action == :edit} id="dog-modal" show on_cancel={JS.patch(~p"/dogs/#{@dog}")}>
  <.live_component
    module={BosunAppWeb.DogLive.FormComponent}
    id={@dog.id}
    title={@page_title}
    action={@live_action}
    dog={@dog}
    patch={~p"/dogs/#{@dog}"}
  />
</.modal>
